body {
    font-family: 'Montserrat', sans-serif;
}
.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 27px;
}
.header-logo {
    background-image: url(../images/header-logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;

}
ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 54px;
}
a {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
}
nav a {
    content: '';
    width: 100%;
    border-bottom: 1px solid transparent;
    background: transparent;
    margin-top: 10px;
    display: block;
    transition: .3s;
}
nav a:hover {
    border-bottom: 1px solid #2B3541;
}
.header-social {
    display: flex;
    gap: 30px;
}
.header-social a {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;
    transform: scale(1);
    opacity: 0.8;
}
.inst-logo {
    background-image: url(../images/instagram.svg);
}
.fb-logo {
    background-image: url(../images/facebook.svg);
}
.header-social a:hover {
    transform: scale(1.2);
    opacity: 1;
 }
.banner {
    position: relative;
    margin-bottom: 120px;
}
.banner-box {
    display: flex;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    position: absolute;
    top: 0;
    z-index: -1;
    right: -75px;
}
.banner-text{
    max-width: 676px;
    padding: 228px 0 239px 0;
}
.banner-text h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    /* or 60px */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    margin: 0;
}
.banner-text h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 125%;
    /* identical to box height, or 50px */
    color: #2B3541;
    margin-top: 40px;
    margin-bottom: 20px;
}
.banner-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    /* or 27px */
    color: #2B3541;
    margin: 0 0 0 94px;
    max-width: 297px;
}
.banner-text button {
    padding: 20px 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2B3541;
    margin: 40px 0 0 94px;
    background-color: #FBF138;
    /* shadow button */
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border: none;
    cursor: pointer;
}
.banner-text button:hover {
    color: #FBF138;
    background: #2B3541;
    box-shadow: 0px 13px 24px rgba(43, 53, 65, 0.2);
}
.banner-down {
    position: absolute;
    bottom: 0;
    left: 0;
}
.down-button {
    display: inline-block;
    background-image: url(../images/down.svg);
    width: 52px;
    height: 55px;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
}
.banner-gradient-left {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    flex-basis: 70%;
    height: 850px;
    opacity: 0.2;
}
.banner-gradient-right {
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    flex-basis: 30%;
    height: 850px;
    opacity: 0.2;
}
.banner-img {
    position: absolute;
    top: 0;
    right: -185px;
    width: 996px;
    height: 850px;
}
section {
    margin-bottom: 120px;
}
h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    /* identical to box height, or 50px */
    color: #2B3541;
    padding-top: 40px;
    margin-top: 0;
} 
.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
}
.events-box { 
    width: 367px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.events-box:nth-child(1) {
    background-image: url(../images/maraphon.jpg);
}
.events-box:nth-child(2) {
    background-image: url(../images/vebinar1.jpg);
}
.events-box:nth-child(3) {
    background-image: url(../images/vebinar2.jpg)
}
.events-item {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.events-item:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.6) 0%, rgba(253, 249, 182, 0) 100%);
}
.date {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #2B3541;
    opacity: 0.6;
    margin: 30px 0 20px 30px;
}
h4 {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    /* or 35px */
    color: #2B3541;
    margin: 0 77px 60px 30px;
}
.events-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FBF138;
    background-color: #2B3541;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.28);
    padding: 20px 37px;
    margin-left: 30px;
    opacity: 0;
}
.events-item:hover .events-button {
    opacity: 1;
}
.type {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 10px 20px;
    background-color: #FBF138;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    text-align: center;
    color: #2B3541;
}
.grid-head {
    display: flex;
    justify-content: space-between;
}
.grid-head p {
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: #2B3541;
    margin: 0;
    padding-top: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 60px 93px 301px;
    gap: 20px;
 }
.grid-item {
    border: 1px solid rgba(43, 53, 65, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
}
.active {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7) 0%, rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}
.text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    /* or 27px */
    color: #2B3541;
    margin: 20px 0 0 0;
    display: none;
}
.grid-item:hover .text {
    display: block;
    transition: 1s;
}
.grid-date {
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #010101;
    opacity: 0.7;
    text-align: right;
    margin: 0;
}
.image {
    width: auto;
    height: auto;
    margin-bottom: 40px;
}
.text-head {
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    /* identical to box height, or 22px */
    color: #2B3541;
    margin: 0;
}
.grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}